<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>424</y><w>190</w><h>190</h></coordinates><panel_attributes>Vendedor
--

vacaciones:Boolean{NotBlank}
valoracion: Double {NotBlank}
nombreTienda: String
direccionTienda: String 
telefonoTienda: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>424</y><w>250</w><h>170</h></coordinates><panel_attributes>Cliente
--
ciudad: String {NotBlank}
codigoPostal: String{NotBlank}
dirección: String {NotBlank}
tarjetaCredito: String {NotBlank}
cartera: Double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>14</y><w>260</w><h>130</h></coordinates><panel_attributes>Persona
--
nombre: String {NotBlank}
apellidos: String {NotBlank}
fechaNacimiento: Date {Not Blank}
dni: String {NotBlank}
email: String {NotBlank}
telefono: String {NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>674</y><w>210</w><h>70</h></coordinates><panel_attributes>Comentario
--
titulo:String
cuerpo:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>354</y><w>210</w><h>200</h></coordinates><panel_attributes>Producto
--
titulo:String
descripcion:String
añoSalida:Date
precio: Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>424</y><w>210</w><h>70</h></coordinates><panel_attributes>Merchandising
--
tipo:TipoMerchandising
fabricante:String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>244</y><w>210</w><h>110</h></coordinates><panel_attributes>Videojuego
--
estudio:String
edicion:String
PEGI:String
Género: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>414</y><w>210</w><h>150</h></coordinates><panel_attributes>Pedido
--
fecha: Date {NotBlank}
estado: Estado {NotBlank}
precioTotal: Double 
direccionEnvio: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>574</y><w>210</w><h>100</h></coordinates><panel_attributes>Pelicula
--
director:String
duracion:Double
estudio:String
edicion:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>484</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 0...n


Realiza
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>584</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2= 0...n

Escribe
</panel_attributes><additional_attributes>10;10;10;120;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>544</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=-
m1= 0...n
m2=1


Se postea sobre



</panel_attributes><additional_attributes>10;170;180;170;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>544</y><w>1110</w><h>390</h></coordinates><panel_attributes>lt=-
m1= 1
m2=  0...n
Publica

</panel_attributes><additional_attributes>10;70;10;350;1060;350;1060;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>344</y><w>850</w><h>220</h></coordinates><panel_attributes>lt=-&gt;


m1= 1
m2= 0...n

Envía
</panel_attributes><additional_attributes>70;190;10;190;10;10;800;10;800;70</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>131</y><w>140</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260;120;260;120;290</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>131</y><w>170</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;260;10;260;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>947</x><y>481</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1

   
         Contiene</panel_attributes><additional_attributes>150;20;13;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>451</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>311</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;150;90;150;90;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>451</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;170;160;170</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>584</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1 ... n



Posee



m2= 0...n
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>754</y><w>250</w><h>90</h></coordinates><panel_attributes>Reproductor
--
nombre : String {NotBlank}
descripcion: String {NotBlank}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1320</x><y>877</y><w>260</w><h>150</h></coordinates><panel_attributes>Regla de Negocio - 01
bg=#A2E8EE


	No se puede comentar un producto si no
 lo has adquirido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>735</y><w>500</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Regla de Negocio&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220;480;220</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>870</x><y>55</y><w>200</w><h>110</h></coordinates><panel_attributes>TipoMerchandising
--
FIGURA
POSTER
ROPA

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>495</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>525</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>495</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>